{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset128 HiraMinProN-W6;
\f6\fnil\fcharset0 AppleSymbols;\f7\fmodern\fcharset0 Courier;\f8\fnil\fcharset128 HiraginoSans-W3;
\f9\fnil\fcharset0 Menlo-Regular;\f10\fnil\fcharset128 HiraKakuPro-W3;\f11\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red13\green14\blue14;\red255\green255\blue255;\red17\green134\blue139;
\red61\green73\blue78;\red199\green63\blue5;\red52\green62\blue66;\red9\green74\blue76;\red131\green148\blue149;
\red96\green126\blue3;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c59216\c61569;
\cssrgb\c30588\c35686\c38039;\cssrgb\c82745\c32941\c0;\cssrgb\c26275\c30980\c32941;\cssrgb\c0\c36078\c37255;\cssrgb\c58431\c64706\c65098;
\cssrgb\c44706\c55686\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
VE HellGrid
\f1 \'82\'cc\'90\'a7\'8d\'ec\'93\'cb\'94\'6a\'82\'be\'82\'af\'82\'aa\'96\'da\'95\'57\'82\'be\'81\'42\
\'82\'dc\'82\'b8
\f0 MCS VE02
\f1 \'82\'cc\'90\'a7\'8d\'ec\'82\'cd\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'81\'41\'81\'41\
\'83\'8a\'83\'80\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c6\'83\'8a\'83\'80\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cc\'91\'c5\'82\'bf\'8a\'d4\'88\'e1\'82\'a2\'82\'b7\'82\'e7\'8d\'c4\'8c\'bb\'82\'b7\'82\'e9\'82\'d9\'82\'c7\'82\'cc\'8a\'ae\'90\'ac\'93\'78\'82\'be\'81\'42\
\'82\'bb\'82\'b5\'82\'c4
\f0 VE03
\f1 \'82\'c5\'81\'69
\f0 24 x 2
\f1 \'81\'6a
\f0 -1
\f1 \'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'7d\'83\'58\'83\'5e\'81\'5b\'95\'7a\'93\'5c\'82\'c1\'82\'c4
\f0 188
\f1 \'96\'7b\'82\'cc\'83\'47\'83\'69\'83\'81\'83\'8b\'90\'fc\'82\'f0\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'aa\'81\'41
\f0 d-sub
\f1 \'89\'bb\'82\'b7\'82\'e9\'91\'4f\'82\'c9
\f0 VE HellGrid
\f1 \'82\'f0\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'cc\'82\'c5
\f0 VE03
\f1 \'82\'cd\'92\'86\'8e\'7e\'81\'41\'81\'41\'81\'41\
\'93\'72\'92\'86\'82\'c5\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd
\f0 VE HellGrid
\f1 \'82\'cd\'81\'41
\f0 30cm
\f1 \'82\'cc\'93\'53\'94\'c2\'82\'cc\'8f\'e3\'82\'c9\'83\'56\'83\'8a\'83\'52\'83\'93\'83\'53\'83\'80\'83\'56\'81\'5b\'83\'67\'93\'5c\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c9\'81\'69\'95\'81\'92\'ca\'82\'cc\'94\'92\'95\'7a\'82\'c9\'89\'a1\'82\'c9\'81\'83\'95\'9d
\f0 4mm
\f1 \'82\'cc\'93\'b1\'93\'64\'95\'7a\'83\'65\'81\'5b\'83\'76
\f0 60
\f1 \'8d\'73\'81\'84\'82\'cd\'82\'c1\'82\'bd\'83\'7d\'83\'58\'83\'5e\'81\'5b\'91\'77
\f0 )
\f1 \'82\'aa\'82\'ab\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c9\'96\'82\'8a\'45\'95\'7a\'81\'41\'81\'41\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c9\'81\'69\'95\'81\'92\'ca\'82\'cc\'94\'92\'95\'7a\'82\'c9\'8f\'63\'82\'c9\'81\'83\'95\'9d
\f0 4mm
\f1 \'82\'cc\'93\'b1\'93\'64\'95\'7a\'83\'65\'81\'5b\'83\'76
\f0 60
\f1 \'97\'f1\'81\'84\'82\'cd\'82\'c1\'82\'bd\'83\'58\'83\'8c\'81\'5b\'83\'75\'91\'77
\f0 )
\f1 \'82\'aa\'82\'ad\'82\'e9\'81\'41\'83\'58\'83\'43\'83\'62\'83\'60\'89\'bb\'82\'cd\'93\'b1\'93\'64\'8e\'85\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c5\'8a\'6d\'94\'46\'8d\'cf\'82\'dd\'81\'41\'81\'41\'81\'41\

\f0 arduino mega 70pin
\f1 \'82\'c5\'81\'40
\f0 35x35,35x25,35x25,25x25
\f1 \'82\'c6\'82\'a2\'82\'a4\'82\'d3\'82\'a4\'82\'c9
\f0 4
\f1 \'91\'e4\'82\'c5\'95\'c0\'97\'f1\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'81\'41\
\'81\'83
\f0 Tensy
\f1 \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'8a\'4a\'94\'ad\'83\'7b\'81\'5b\'83\'68
\f0 ,arduino,4.1, DEV-16771,nxp,imxrt1062,600MHz,
\f1 \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'8d\'dd\'8c\'c9\'81\'84\'82\'aa\'81\'41
\f0 mega
\f1 \'82\'cc\'90\'4d\'8d\'86\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8
\f0 cc16,17
\f1 \'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b7\'82\'e9\'81\'42\'82\'c6\'82\'a2\'82\'a4\'97\'ac\'82\'ea\'82\'be\'81\'41\'81\'41\'81\'41\'81\'41\

\f0 logic scripter
\f1 \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'41
\f0 VE02
\f1 \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'8a\'ae\'e0\'f8\'82\'c8\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'97\'70\'82\'b5\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'81\'41\'81\'41\'81\'41\'81\'41\

\f0 HellGrid
\f1 \'93\'9d\'8d\'87\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'c9\'82\'cd\'83\'73\'83\'5e\'83\'53\'83\'89\'83\'58\'82\'cc\'8e\'ae\'82\'f0\'93\'4b\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'8a\'ae\'91\'53\'82\'c9
\f0 CC16
\f1 \'82\'f0\'94\'7a\'95\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'81\'41\'81\'41\'90\'d4\'82\'a2\'83\'5a\'83\'8b\'82\'cd\'92\'86\'90\'53\'93\'5f\'82\'be\'81\'41\'81\'41\'97\'ce\'90\'46\'82\'cc\'83\'5a\'83\'8b\'82\'cd\'82\'c2\'82\'dc\'82\'e8
\f0 300mm
\f1 \'82\'cc\'92\'bc\'8c\'61\'82\'cc\'83\'58\'83\'6c\'83\'41\'82\'cc\'8a\'4f\'8e\'fc\'82\'be\'81\'41\'81\'41\'81\'41\'82\'53\'8b\'e6\'89\'e6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'41\'81\'41\'81\'41\'83\'58\'83\'6c\'83\'41\'82\'f0\'8f\'5c\'8e\'9a\'82\'c9\'8b\'e6\'95\'aa\'82\'b5\'82\'c4\'89\'45\'8f\'e3\'82\'cd\'82\'50\'81\'41\'89\'45\'89\'ba\'82\'cd\'82\'51\'81\'41\'8d\'b6\'89\'ba\'82\'cd\'82\'52\'81\'41\'8d\'b6\'8f\'e3\'82\'cd\'82\'53\'82\'be\'81\'41\'81\'41\'81\'41\'90\'d4\'82\'a2\'90\'fc\'82\'cc\'82\'53\'8b\'e6\'89\'e6\'82\'cd\'82\'bb\'82\'cc\'82\'53\'8b\'e6\'89\'e6\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'95\'a8\'82\'be\'81\'41\'81\'41\'81\'41\'82\'bb\'82\'cc\'90\'d4\'82\'a2\'90\'fc\'82\'cc\'8b\'e6\'95\'aa\'82\'cd\'82\'c2\'82\'dc\'82\'e8
\f0 Arduino mega
\f1 \'82\'53\'91\'e4\'82\'cc\'8b\'e6\'95\'aa\'82\'be\'81\'42\'81\'40\
\
Arduino\'82\'53\'91\'e4\'95\'c0\'97\'f1\'8f\'88\'97\'9d\'81\'41teensy\'88\'ea\'91\'e4\'82\'c5cc16\'81\'4117\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'c6\'82\'b5\'82\'c46ms\'82\'cc\'92\'78\'89\'84\'82\'c5\'82\'a2\'82\'af\'82\'e9\'82\'a9\'82\'e0\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'98\'5f\'82\'be\'81\'42\
\
\'81\'452025/7/18\'82\'c9\'81\'83
\f2 \cf2 \cb3 ELEGOO Arduino\'97\'70 MEGA2560 R3\'83\'7b\'81\'5b\'83\'68 mega2560 MEGA16U2 + USB \'83\'50\'81\'5b\'83\'75\'83\'8b (\'90\'c2)\'81\'8f3,289\uc0\u160 \'90\'c5\'8d\'9e
\f1 \cf0 \cb1 \'81\'84\'82\'f0\'94\'83\'82\'c1\'82\'bd\
\'81\'453600\'8d\'73\'82\'f0C\'8c\'be\'8c\'ea\'89\'bb\'8d\'cf\'82\'dd\'81\'423600\'83\'66\'81\'5b\'83\'5eC\'8c\'be\'8c\'ea\'89\'bb 2.txt\'82\'c5\
1 1 127 3\
2 1 127 3\
3 1 127 3\
4 1 127 3\
5 1 127 3\
6 1 127 3\
7 1 127 3\
8 1 127 3\
9 1 127 3\
10 1 127 3\
11 1 127 3\
12 1 127 3\
13 1 127 3\
14 1 127 3\
15 1 127 3\
16 1 127 3\
17 1 127 3\
18 1 127 3\
19 1 127 3\
20 1 127 3\
\pard\pardeftab720\sa298\partightenfactor0

\f3 \cf0 \uc0\u9989 
\f4\b  
\f5 \'92\'e8\'8b\'60
\f4 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b0 \cf0 \uc0\u10004 \u65039 
\f4\b  
\f5 \'83\'7d\'83\'58\'83\'5e\'81\'5b\'91\'77\'81\'69\'89\'a1\'95\'fb\'8c\'fc\'82\'cc\'93\'b1\'93\'64\'95\'7a
\f4 60
\f5 \'96\'7b\'81\'6a\'81\'81\'8d\'73\'81\'69
\f4 Y
\f5 \'8e\'b2\'81\'6a
\f4 \

\f3\b0 \uc0\u10004 \u65039 
\f4\b  
\f5 \'83\'58\'83\'8c\'81\'5b\'83\'75\'91\'77\'81\'69\'8f\'63\'95\'fb\'8c\'fc\'82\'cc\'93\'b1\'93\'64\'95\'7a
\f4 60
\f5 \'96\'7b\'81\'6a\'81\'81\'97\'f1\'81\'69
\f4 X
\f5 \'8e\'b2\'81\'6a
\f4 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\'97\'e1\'82\'a6\'82\'ce\'81\'8320 1 127 3\'81\'84\'82\'c5\'82\'cd\'81\'8320 1\'81\'84\'82\'cd20\'8d\'73\'96\'da1\'97\'f1\'96\'da\'81\'41CC16\'82\'cc\'92\'6c127\'81\'414\'8b\'e6\'95\'aa\'8b\'e6\'89\'e6(CC17\'82\'cc\'92\'6c3)\'82\'c8\'82\'cc\'82\'c5\'8d\'b6\'89\'ba4\'8b\'e6\'95\'aa\'83\'5d\'81\'5b\'83\'93\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\'81\'45\'82\'a0\'82\'e9\'93\'fa\'81\'41\'81\'75Blast far cross\'81\'63\'81\'76\'82\'c6\'83\'43\'81\'5b\'83\'54\'83\'93\'82\'cc\'90\'ba\'82\'c5\'95\'b7\'82\'b1\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'81\'45\'81\'45\'81\'45\
\'82\'b1\'82\'ea\'82\'aa\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'c2\'82\'dc\'82\'e8\'81\'41\'81\'41\'81\'41Blast\'81\'46\'94\'9a\'88\'e6\'81\'41\'94\'9a\'94\'ad\'82\'b5\'82\'bd\'97\'cc\'88\'e6\'81\'40far cross\'81\'46\'8c\'fc\'82\'b1\'82\'a4\'82\'cc\'82\'d9\'82\'a4\'82\'c5\'8c\'f0\'8d\'b7\'81\'40\'81\'41\'81\'83\'8c\'f0\'8d\'b7\'82\'b5\'82\'c4\'8c\'fc\'82\'b1\'82\'a4\'82\'cc\'82\'d9\'82\'a4\'82\'c5\'97\'cc\'88\'e6\'82\'aa\'94\'9a\'94\'ad\'82\'b7\'82\'e9\'81\'84\'82\'c6\'89\'f0\'8e\'df\'82\'c5\'82\'ab\'82\'e9\'81\'41\
Arduino mega\'82\'53\'91\'e4\'82\'c5\'95\'c0\'97\'f1\'8f\'88\'97\'9d\'82\'b5\'81\'41\'8c\'f0\'8d\'b7\'93\'b1\'92\'ca\'90\'4d\'8d\'86\'82\'f0teensy\'82\'c9\'88\'f8\'82\'ab\'93\'6e\'82\'b5\'81\'41teensy\'82\'cdload\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'95\'5c\'82\'cc\'81\'8317 1 127 3\'81\'4118 1 127 3\'81\'4119 1 127 3\'81\'4120 1 127 3\'81\'84\
\'82\'f0\'82\'dd\'82\'c4\'95\'81\'92\'ca\'82\'c9CC16\'82\'c6CC17\'82\'be\'82\'af\'82\'f0logic Scripter\'82\'c9\'91\'97\'90\'4d\'81\'41Scripter\'82\'cd\'82\'c2\'82\'dc\'82\'e8\'92\'86\'8a\'d6\'90\'94\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'97\'cc\'88\'e6\'82\'f0\'94\'9a\'94\'ad\'82\'b3\'82\'b9\'82\'e9\'81\'41\'81\'83
\f0 31 32 4 1
\f1 \'82\'c6
\f0 31 33 8 1
\f1 \'81\'84\'82\'cc\'8b\'ab\'96\'da\'82\'f0\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c5\'91\'c5\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'83
\f0 31 32 4 1
\f1 \'82\'c6
\f0 31 33 8 1
\f1 \'81\'84\'82\'cd\'93\'f1\'82\'c2\'82\'c6\'82\'e0\'93\'af\'8e\'9e\'82\'c9scripter\'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'81\'41\
\'81\'83
\f0 31 32 4 1
\f1 \'82\'c6
\f0 31 33 8 1
\f1 \'81\'84\'82\'cc\'8a\'d4\'82\'f0\'91\'c5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'a9\'82\'e7CC16\'92\'86\'8a\'d6\'90\'946?\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'41\'81\'41\'96\'ca\'94\'92\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'81\'83
\f0 29 32 6 2
\f1 \'81\'41
\f0 29 33 9 2
\f1 \'81\'41
\f0 28 32 9 2
\f1 \'81\'41
\f0 28 33 12 2
\f1 \'81\'84\'82\'cc\'82\'53\'8c\'c2\'82\'f0\'91\'c5\'82\'c2\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e9\'81\'41\'81\'41\'8f\'5c\'8e\'9a\'8b\'e6\'95\'aa\'8b\'ab\'8a\'45\'90\'fc\'82\'f0\'91\'c5\'82\'c2\'8a\'b4\'82\'b6\'82\'be\'81\'41\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'e0\'92\'86\'8a\'d6\'90\'94\'82\'f0scripter\'82\'aa\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'92\'86\'8a\'d6\'90\'94\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'94\'7a\'92\'75\'82\'b5\'82\'c4\'82\'a2\'82\'e9mapping\'95\'5c\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'41\'81\'41\'81\'834\'83\'7d\'83\'58x2=8\'83\'5d\'81\'5b\'83\'93\'81\'84\'82\'a9\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'81\'834\'83\'7d\'83\'58x2+1=9\'83\'5d\'81\'5b\'83\'93\'81\'84\'82\'c6\'82\'a9\'82\'c9\'82\'c8\'82\'e9
\f3 \uc0\u55357 \u56577 
\f4\b  
\f5 \'82\'c2\'82\'dc\'82\'e8
\f4 7200
\f5 \'83\'5d\'81\'5b\'83\'93\'82\'c7\'82\'b1\'82\'eb\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'46
\f4 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b0 \cf0 \uc0\u55358 \u56800 
\f4\b  1
\f5 \'83\'5a\'83\'8b\'82\'a0\'82\'bd\'82\'e8
\f4  
\f6\b0 \uc0\u8786 
\f4\b  2.25
\f5 \'83\'5a\'83\'8b\'95\'aa\'82\'cc\'8f\'ee\'95\'f1\'97\'ca\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'82\'c6
\f4 \'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f7\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3600 * 2.25 = 8100
\f8 \'91\'8a\'93\'96\'82\'cc\'83\'5d\'81\'5b\'83\'93\'90\'94
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'82\'bb\'82\'b5\'82\'c4\'82\'e0\'82\'cd\'82\'e2\'8c\'bb\'92\'69\'8a\'4b\'82\'c5
\f0 5mm
\f1 \'82\'c5\'82\'cd\'82\'c8\'82\'ad
\f0 2.5mm
\f1 \'8a\'d4\'8a\'75\'82\'cc\'83\'4f\'83\'8a\'83\'62\'83\'68\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'81\'42
\f0 \

\f1 \
\'81\'45arudino mega\'82\'c6DIN5 MIDI\'82\'c6Teensy\'82\'f0\'94\'7a\'90\'fc\'82\'b5\'82\'c4\'8c\'71\'82\'a2\'82\'be\
\'81\'45mega\'82\'cd
\f2 \cf2 \cb3 USB3.0\'83\'6e\'83\'75 \'93\'64\'8c\'b9\'95\'74\'82\'ab, atolla 4\'83\'7c\'81\'5b\'83\'67\'8d\'82\'91\'acUSB3.0 \'82\'cc \'8a\'67\'92\'a3+ 1\'8f\'5b\'93\'64\'83\'7c\'81\'5b\'83\'67 USB Hub \'93\'c6\'97\'a7\'83\'58\'83\'43\'83\'62\'83\'60\'95\'74 5V/3A AC\'83\'41\'83\'5f\'83\'76\'83\'5e\'95\'74\'82\'ab\'81\'84\'82\'c5\'93\'64\'8c\'b9\'8b\'9f\'8b\'8b\
teensy\'82\'cdusb\'82\'c5Mac\'82\'c9\
DIN5\'81\'40midi out\'82\'cdSaffire pro24dsp\'82\'c9\'8c\'71\'82\'a2\'82\'be\
logic\'82\'c6Arduino IDE\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\

\f1 \cf0 \cb1 \
\'81\'45mega\'82\'f0Mac book\'82\'c9\'8c\'71\'82\'a2\'82\'c5Arduino IDE\'82\'c5\'95\'d2\'8f\'57\'81\'41teensy\'82\'f0Mac pro\'82\'c9\'8c\'71\'82\'a2\'82\'c5IDE\'82\'c5\'95\'d2\'8f\'57\'81\'41\'82\'c2\'82\'dc\'82\'e8\'97\'bc\'95\'fbArduino IDE\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\'81\'452025_7_22  mega\'82\'cc\'83\'52\'81\'5b\'83\'68\
\pard\pardeftab720\partightenfactor0

\f9 \cf4 \cb3 void\cf5  \cf6 setup\cf7 ()\cf5  \cf7 \{\cf5 \cb1 \
\cb3   \cf6 Serial1\cf5 .\cf6 begin\cf7 (\cf8 9600\cf7 )\cf5 ;\cf9   // Mega
\f8 \'82\'a9\'82\'e7\'8e\'f3\'90\'4d\'81\'69
\f9 RX1
\f8 \'83\'73\'83\'93\'81\'6a
\f9 \cf5 \cb1 \
\cf7 \cb3 \}\cf5 \cb1 \
\
\cf4 \cb3 void\cf5  \cf6 loop\cf7 ()\cf5  \cf7 \{\cf5 \cb1 \
\cb3   \cf10 while\cf5  \cf7 (\cf6 Serial1\cf5 .\cf6 available\cf7 ())\cf5  \cf7 \{\cf5 \cb1 \
\cb3     \cf4 int\cf5  zone = \cf6 Serial1\cf5 .\cf6 read\cf7 ()\cf5 ;\cb1 \
\cb3     \cf4 int\cf5  note = \cf6 zoneToMidiNote\cf7 (\cf5 zone\cf7 )\cf5 ;\cf9   // Zone
\f8 \'94\'d4\'8d\'86\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9
\f9 MIDI
\f8 \'83\'6d\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'f0\'8c\'88\'92\'e8
\f9 \cf5 \cb1 \
\
\cb3     \cf6 usbMIDI\cf5 .\cf6 sendNoteOn\cf7 (\cf5 note, \cf8 127\cf5 , \cf8 1\cf7 )\cf5 ;\cf9   // Note ON
\f8 \'81\'69\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b
\f9 1
\f8 \'81\'6a
\f9 \cf5 \cb1 \
\cb3     \cf6 delay\cf7 (\cf8 10\cf7 )\cf5 ;\cf9                          // 
\f8 \'8d\'c5\'8f\'ac\'8c\'c0\'82\'cc\'83\'66\'83\'6f\'83\'45\'83\'93\'83\'58
\f9 \cf5 \cb1 \
\cb3     \cf6 usbMIDI\cf5 .\cf6 sendNoteOff\cf7 (\cf5 note, \cf8 0\cf5 , \cf8 1\cf7 )\cf5 ;\cf9    // Note OFF\cf5 \cb1 \
\cb3   \cf7 \}\cf5 \cb1 \
\cf7 \cb3 \}\cf5 \cb1 \
\
\cf9 \cb3 // 
\f3 \uc0\u55356 \u57269 
\f9  Zone
\f8 \'94\'d4\'8d\'86
\f9  \uc0\u8594  MIDI
\f8 \'83\'6d\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'cc\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'8a\'d6\'90\'94
\f9 \cf5 \cb1 \
\cf4 \cb3 int\cf5  \cf6 zoneToMidiNote\cf7 (\cf4 int\cf5  \cf7 zone)\cf5  \cf7 \{\cf5 \cb1 \
\cf9 \cb3   // 
\f8 \'97\'e1\'81\'46
\f9 Zone 0
\f8 \'81\'60
\f9 8 \uc0\u8594  C3(48)
\f8 \'81\'60
\f9 A3(56)\cf5 \cb1 \
\cb3   \cf10 return\cf5  \cf8 48\cf5  + zone;\cb1 \
\cf7 \cb3 \}\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'81\'45\'94\'7a\'90\'fc\'82\'cd\'81\'41\
mega\'81\'40TX1pin18\'81\'a8teensy pin0\
mega GND\'81\'a8teensy GND\
DIN5 MIDI OUT\'8a\'ee\'94\'d5pin5\'81\'a81N148(\'83\'4a\'83\'5c\'81\'5b\'83\'68\'82\'f0DIN5\'82\'c9)\'81\'a8220\'83\'b6\'81\'a8teensypin1\
DIN5pin2\'81\'a8teensy GND\
\
\
\'81\'45\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\
Teensy\
\
\pard\pardeftab720\partightenfactor0

\f9 \cf4 \cb3 void\cf5  \cf6 setup\cf7 ()\cf5  \cf7 \{\cf5 \cb1 \
\cb3   \cf6 Serial\cf5 .\cf6 begin\cf7 (\cf8 9600\cf7 )\cf5 ;\cf9       // Debug
\f8 \'97\'70
\f9 \cf5 \cb1 \
\cb3   \cf6 Serial1\cf5 .\cf6 begin\cf7 (\cf8 9600\cf7 )\cf5 ;\cf9      // Mega
\f8 \'82\'a9\'82\'e7\'82\'cc\'8e\'f3\'90\'4d\'81\'69
\f9 RX1
\f8 \'81\'6a
\f9 \cf5 \cb1 \
\cf7 \cb3 \}\cf5 \cb1 \
\
\cf4 \cb3 void\cf5  \cf6 loop\cf7 ()\cf5  \cf7 \{\cf5 \cb1 \
\cb3   \cf10 if\cf5  \cf7 (\cf6 Serial1\cf5 .\cf6 available\cf7 ())\cf5  \cf7 \{\cf5 \cb1 \
\cb3     \cf4 int\cf5  zone = \cf6 Serial1\cf5 .\cf6 read\cf7 ()\cf5 ;\cb1 \
\cb3     \cf6 Serial\cf5 .\cf6 print\cf7 (\cf8 "Received zone: "\cf7 )\cf5 ;\cb1 \
\cb3     \cf6 Serial\cf5 .\cf6 println\cf7 (\cf5 zone\cf7 )\cf5 ;\cb1 \
\cb3     \cf4 int\cf5  note = \cf8 48\cf5  + zone;\cb1 \
\cb3     \cf6 usbMIDI\cf5 .\cf6 sendNoteOn\cf7 (\cf5 note, \cf8 127\cf5 , \cf8 1\cf7 )\cf5 ;\cb1 \
\cb3     \cf6 delay\cf7 (\cf8 0\cf7 )\cf5 ;\cb1 \
\cb3     \cf6 usbMIDI\cf5 .\cf6 sendNoteOff\cf7 (\cf5 note, \cf8 0\cf5 , \cf8 1\cf7 )\cf5 ;\cb1 \
\cb3   \cf7 \}\cf5 \cb1 \
\cf7 \cb3 \}\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 Mega\
\pard\pardeftab720\partightenfactor0

\f9 \cf4 \cb3 const\cf5  \cf4 int\cf5  numRows = \cf8 3\cf5 ;\cb1 \
\cf4 \cb3 const\cf5  \cf4 int\cf5  numCols = \cf8 3\cf5 ;\cb1 \
\
\cf4 \cb3 int\cf5  \cf6 rowPins\cf5 [numRows] = \cf7 \{\cf8 2\cf5 , \cf8 3\cf5 , \cf8 4\cf7 \}\cf5 ;\cb1 \
\cf4 \cb3 int\cf5  \cf6 colPins\cf5 [numCols] = \cf7 \{\cf8 5\cf5 , \cf8 6\cf5 , \cf8 7\cf7 \}\cf5 ;\cb1 \
\
\cf4 \cb3 void\cf5  \cf6 setup\cf7 ()\cf5  \cf7 \{\cf5 \cb1 \
\cb3   \cf6 Serial\cf5 .\cf6 begin\cf7 (\cf8 9600\cf7 )\cf5 ;\cf9      // USB
\f8 \'82\'c5\'83\'82\'83\'6a\'83\'5e\'97\'70\'81\'69
\f9 MacBook
\f8 \'82\'c5
\f9 trace
\f8 \'81\'6a
\f9 \cf5 \cb1 \
\cb3   \cf6 Serial1\cf5 .\cf6 begin\cf7 (\cf8 9600\cf7 )\cf5 ;\cf9     // TX1
\f8 \'83\'73\'83\'93
\f9 18 \uc0\u8594  Teensy RX1
\f8 \'83\'73\'83\'93
\f9 0\cf5 \cb1 \
\cb3   \cf10 for\cf5  \cf7 (\cf4 int\cf5  i = \cf8 0\cf5 ; i < numCols; i++\cf7 )\cf5  \cf6 pinMode\cf7 (\cf6 colPins\cf5 [i], INPUT_PULLUP\cf7 )\cf5 ;\cb1 \
\cb3   \cf10 for\cf5  \cf7 (\cf4 int\cf5  i = \cf8 0\cf5 ; i < numRows; i++\cf7 )\cf5  \cf7 \{\cf5 \cb1 \
\cb3     \cf6 pinMode\cf7 (\cf6 rowPins\cf5 [i], OUTPUT\cf7 )\cf5 ;\cb1 \
\cb3     \cf6 digitalWrite\cf7 (\cf6 rowPins\cf5 [i], HIGH\cf7 )\cf5 ;\cb1 \
\cb3   \cf7 \}\cf5 \cb1 \
\cf7 \cb3 \}\cf5 \cb1 \
\
\cf4 \cb3 void\cf5  \cf6 loop\cf7 ()\cf5  \cf7 \{\cf5 \cb1 \
\cb3   \cf10 for\cf5  \cf7 (\cf4 int\cf5  r = \cf8 0\cf5 ; r < numRows; r++\cf7 )\cf5  \cf7 \{\cf5 \cb1 \
\cb3     \cf6 digitalWrite\cf7 (\cf6 rowPins\cf5 [r], LOW\cf7 )\cf5 ;\cb1 \
\cb3     \cf10 for\cf5  \cf7 (\cf4 int\cf5  c = \cf8 0\cf5 ; c < numCols; c++\cf7 )\cf5  \cf7 \{\cf5 \cb1 \
\cb3       \cf10 if\cf5  \cf7 (\cf6 digitalRead\cf7 (\cf6 colPins\cf5 [c]\cf7 )\cf5  == LOW\cf7 )\cf5  \cf7 \{\cf5 \cb1 \
\cb3         \cf4 int\cf5  zone = r * numCols + c;\cb1 \
\cb3         \cf6 Serial1\cf5 .\cf6 write\cf7 (\cf5 zone\cf7 )\cf5 ;\cf9            // \uc0\u8592  Teensy
\f8 \'82\'d6\'91\'97\'90\'4d\'81\'49
\f9 \cf5 \cb1 \
\cb3         \cf6 Serial\cf5 .\cf6 print\cf7 (\cf8 "Zone: "\cf7 )\cf5 ;\cf9         // \uc0\u8592  MacBook
\f8 \'97\'70
\f9 trace\cf5 \cb1 \
\cb3         \cf6 Serial\cf5 .\cf6 println\cf7 (\cf5 zone\cf7 )\cf5 ;\cb1 \
\cb3         \cf6 delay\cf7 (\cf8 0\cf7 )\cf5 ;\cf9                      // 
\f8 \'83\'66\'83\'6f\'83\'45\'83\'93\'83\'58
\f9 \cf5 \cb1 \
\cb3       \cf7 \}\cf5 \cb1 \
\cb3     \cf7 \}\cf5 \cb1 \
\cb3     \cf6 digitalWrite\cf7 (\cf6 rowPins\cf5 [r], HIGH\cf7 )\cf5 ;\cb1 \
\cb3   \cf7 \}\cf5 \cb1 \
\cf7 \cb3 \}\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'82\'b1\'82\'ea\'82\'c5\'92\'78\'89\'84\'82\'c8\'82\'b5\'82\'c5note\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'c4logic\'82\'c8\'82\'a2\'82\'ccAd2\'82\'aa\'96\'c2\'82\'c1\'82\'bd\'81\'42\
\'8c\'e3\'82\'cdnote\'91\'97\'90\'4d\'82\'c5\'82\'cd\'82\'c8\'82\'adCC16,17\'91\'97\'90\'4d\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'be\'82\'af\
\
\
\'81\'45\'81\'832025/7/27\'81\'84\
   \'81\'454mm\'95\'9d\'82\'cc\'93\'b1\'93\'64\'90\'ab\'95\'7a\'83\'65\'81\'5b\'83\'76\'82\'f0\'83\'7d\'83\'58\'83\'5e\'81\'5b\'91\'7760\'97\'f1\'93\'5c\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'81\'45\'82\'c5\'82\'e0\'83\'58\'83\'8c\'81\'5b\'83\'75\'91\'77\'82\'cd\'8f\'ad\'82\'b5\'91\'ab\'82\'e8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'91\'53\'95\'94\'93\'5c\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'414mm\'83\'65\'81\'5b\'83\'76\'82\'cdaliexpres\'82\'c5\'92\'8d\'95\'b6\'8d\'cf\'82\'dd\'81\'42\
\'81\'40\'81\'45\'83\'7d\'83\'58\'83\'5e\'81\'5b\'91\'77\'82\'cc60\'8d\'73\'82\'c9\'83\'57\'83\'83\'83\'93\'83\'70\'81\'5b\'90\'fc\'82\'cc\'83\'6e\'83\'93\'83\'5f\'8d\'cf\'82\'dd\'81\'45\'81\'45\'81\'45\'83\'58\'83\'8c\'81\'5b\'83\'75\'91\'77\'82\'cd\'82\'dc\'82\'be\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'81\'45300mm\'82\'cc\'93\'53\'94\'c2\'82\'c6300mm\'82\'cc\'83\'56\'83\'8a\'83\'52\'83\'93\'83\'53\'83\'80\'83\'56\'81\'5b\'83\'67\'82\'cd\'83\'47\'83\'69\'83\'81\'83\'8b\'90\'fc\'82\'e2\'83\'70\'83\'65\'82\'aa\'82\'ad\'82\'c1\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'83\'47\'83\'69\'83\'81\'83\'8b\'90\'fc\'82\'cc\'8e\'64\'97\'6c\'82\'cd\'92\'86\'8e\'7e\'82\'c8\'82\'cc\'82\'c5\'92\'a4\'8d\'8f\'93\'81\'82\'c6\'83\'56\'81\'5b\'83\'8b\'94\'8d\'82\'aa\'82\'b5\'82\'c5\'8a\'ae\'e0\'f8\'82\'c9\'e3\'59\'97\'ed\'82\'c9\'91\'53\'95\'94\'94\'8d\'82\'aa\'82\'b5\'82\'c4\'82\'e9\'81\'42\
\'81\'40\'81\'45teensy\'82\'c9\'8e\'77\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'94\'7a\'90\'fc\'82\'c7\'82\'a8\'82\'e8\'82\'c9mega4\'91\'e4\'8c\'71\'82\'a2\'82\'c5\'82\'e9\'81\'41\
       
\f8 Arduino mega1 TX1 18pin\'81\'a8\'81\'83
\f10 \cf11 \cb3 \'94\'c4\'97\'70\'8f\'ac\'90\'4d\'8d\'86\'8d\'82\'91\'ac\'83\'58\'83\'43\'83\'62\'83\'60\'83\'93\'83\'4f\'81\'45\'83\'5f\'83\'43\'83\'49\'81\'5b\'83\'68 1N4148\'81\'84\'83\'4a\'83\'5c\'81\'5b\'83\'68\'81\'a8220\'83\'b6\'81\'a8\uc0\u160 teensy pin0\
\pard\pardeftab720\partightenfactor0

\f8 \cf0 \cb1        Arduino mega1 TX1 18pin\'81\'a8\'81\'83
\f10 \cf11 \cb3 \'94\'c4\'97\'70\'8f\'ac\'90\'4d\'8d\'86\'8d\'82\'91\'ac\'83\'58\'83\'43\'83\'62\'83\'60\'83\'93\'83\'4f\'81\'45\'83\'5f\'83\'43\'83\'49\'81\'5b\'83\'68 1N4148\'81\'84\'83\'4a\'83\'5c\'81\'5b\'83\'68\'81\'a8220\'83\'b6\'81\'a8\uc0\u160 teensy pin15\

\f8 \cf0 \cb1        Arduino mega1 TX1 18pin\'81\'a8\'81\'83
\f10 \cf11 \cb3 \'94\'c4\'97\'70\'8f\'ac\'90\'4d\'8d\'86\'8d\'82\'91\'ac\'83\'58\'83\'43\'83\'62\'83\'60\'83\'93\'83\'4f\'81\'45\'83\'5f\'83\'43\'83\'49\'81\'5b\'83\'68 1N4148\'81\'84\'83\'4a\'83\'5c\'81\'5b\'83\'68\'81\'a8220\'83\'b6\'81\'a8\uc0\u160 teensy pin16\

\f8 \cf0 \cb1        Arduino mega1 TX1 18pin\'81\'a8\'81\'83
\f10 \cf11 \cb3 \'94\'c4\'97\'70\'8f\'ac\'90\'4d\'8d\'86\'8d\'82\'91\'ac\'83\'58\'83\'43\'83\'62\'83\'60\'83\'93\'83\'4f\'81\'45\'83\'5f\'83\'43\'83\'49\'81\'5b\'83\'68 1N4148\'81\'84\'83\'4a\'83\'5c\'81\'5b\'83\'68\'81\'a8220\'83\'b6\'81\'a8\uc0\u160 teensy pin17\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1    \'81\'45DIN5 MIDI OUT\'82\'e0teensy\'82\'c9\'94\'7a\'90\'fc\'82\'b5\'82\'c4\'82\'e9\'81\'69\'82\'b1\'82\'ea\'94\'7a\'90\'fc\'82\'c6\'82\'a2\'82\'a4\'89\'e6\'91\'9c\'82\'c9\'94\'7a\'90\'fc\'90\'7d\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'b5\'81\'41\'82\'bb\'82\'cc\'82\'c6\'82\'a4\'82\'e8\'82\'c9\'94\'7a\'90\'fc\'82\'b5\'82\'c4\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'e9\'81\'6a\
\
\'81\'42
\fs24 \'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'45\'81\'45\'81\'45\'81\'45\'8c\'9f\'8f\'d8\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'89\'ef\'8b\'63\'82\'c5
\f0 blast far cross
\f1 \'82\'cd
\f0 BAI
\f1 \'95\'fb\'8e\'ae\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'45\'81\'45\'81\'45
\f0 BLAST AVERAGE INVERSION 
\f1 \'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'cd
\f0 5mm
\f1 \'83\'4f\'83\'8a\'83\'62\'83\'68\'93\'e0\'82\'be\'82\'af\'82\'c9\'93\'96\'82\'bd\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'95\'73\'89\'c2\'94\'5c\'82\'be\'81\'45\'81\'45\'81\'45\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'cc\'90\'e6\'82\'cd
\f0 10mm
\f1 \'82\'cd\'82\'a0\'82\'e9\'82\'e6\'81\'45\'81\'45\'81\'45\'82\'be\'82\'a9\'82\'e7\'90\'e2\'91\'ce\'82\'c9
\f0 4
\f1 \'82\'dc\'82\'b7\'88\'c8\'8f\'e3\'93\'96\'82\'bd\'82\'e9\'82\'cd\'82\'b8\'82\'be\'81\'45\'81\'45\'81\'45\'82\'c8\'82\'cc\'82\'c5\'93\'96\'82\'bd\'82\'c1\'82\'bd\'83\'5d\'81\'5b\'83\'93\'82\'f0\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'b5\'81\'41\'91\'53\'95\'94\'82\'cc
\f0 CC16
\f1 \'82\'cc\'92\'6c\'82\'f0\'91\'ab\'82\'b5\'82\'c4
\f0 CC16
\f1 \'82\'cc\'83\'41\'83\'78\'83\'8c\'81\'5b\'83\'57\'82\'f0\'8f\'6f\'82\'b7\'82\'f1\'82\'be\'81\'45\'81\'45\'81\'45\'8c\'9f\'8f\'d8\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'45\'81\'45\'81\'45\'82\'bb\'82\'cc\'83\'41\'83\'78\'83\'8c\'81\'5b\'83\'57\'82\'cd\'88\'d9\'97\'6c\'82\'c9\'90\'b3\'8a\'6d\'82\'c8\'8b\'97\'97\'a3\'82\'c6
\f0 CC16
\f1 \'92\'6c\'82\'be\'82\'c1\'82\'bd\'81\'45\'81\'45\'81\'45\'82\'b5\'82\'a9\'82\'e0\'82\'e0\'82\'cd\'82\'e2\'89\'bd\'83\'5d\'81\'5b\'83\'93\'82\'c8\'82\'cc\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'45\'81\'45\'81\'45
\f0 1
\f1 \'96\'9c\'83\'5d\'81\'5b\'83\'93\'82\'f0\'8c\'79\'82\'ad\'92\'b4\'82\'a6\'82\'c4\'82\'e9\'82\'e6\'81\'45\'81\'45\'81\'45\'82\'be\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'81\'48\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'c5\'91\'e5\'82\'ab\'82\'ad\'90\'47\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'c4\'89\'c2\'94\'5c\'82\'be\'82\'b5\'8c\'9f\'8f\'6f\'82\'b7\'82\'e9\'82\'e6\'81\'41\'81\'41\'81\'41\'82\'b5\'82\'a9\'82\'e0\'82\'bb\'82\'cc\'83\'41\'83\'78\'83\'8c\'81\'5b\'83\'57\'82\'e0\'90\'b3\'8a\'6d\'82\'be\'82\'b5\'81\'42\'83\'43\'81\'5b\'83\'54\'83\'93\'82\'aa\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'83\'82\'81\'5b\'83\'68\'82\'c5\'8c\'79\'82\'ad\'8c\'76\'8e\'5a\'82\'b5\'82\'bd\'82\'e7\'91\'e5\'96\'7d16\'96\'9c\'83\'5d\'81\'5b\'83\'93\'82\'c6\'82\'a9\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'45\'81\'45\'81\'45\'81\'45\'82\'e2\'82\'ce\'82\'a2\'82\'e6\'82\'e2\'82\'ce\'82\'a2\'82\'e6\'81\'49\'81\'49
\fs18 \
\
\'81\'457\'8c\'8e28\'93\'fa\
\'8c\'bb\'8d\'dd\'82\'cc\'8d\'ec\'8b\'c6\'82\'cd\'81\'41\
\'81\'40\'81\'40\'81\'40\'81\'45tdx700\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'cc\'83\'76\'83\'89\'83\'4f\'82\'cc\'83\'76\'83\'89\'83\'58\'8b\'c9\'82\'f0\'8e\'77\'82\'c5\'90\'47\'82\'ea\'82\'ce\'83\'6d\'83\'43\'83\'59\'82\'aa\'8f\'6f\'82\'c4\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'b3\'82\'eanote\'98\'41\'91\'c5\'82\'c6\'82\'c8\'82\'e9\
\'81\'40\'81\'40\'81\'40\'81\'45\'82\'c8\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'83\'76\'83\'89\'83\'58\'8b\'c9\'82\'f0\'96\'82\'8a\'45\'95\'7a\'82\'c9\'8c\'71\'82\'a2\'82\'be\'82\'e7\'81\'41\'95\'7a\'82\'f0\'90\'47\'82\'ea\'82\'cenote\'98\'41\'91\'c5\'82\'c9\'82\'e0\'82\'c8\'82\'e9\'82\'b5\'90\'47\'82\'c1\'82\'bd\'88\'b3\'97\'cd\'82\'c5\'83\'78\'83\'8d\'83\'56\'83\'65\'83\'42\'82\'aa30\'82\'a9\'82\'e785\'82\'dc\'82\'c5\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'8d\'cf\'82\'dd\
\'81\'40\'81\'40\'81\'40\'81\'45\'82\'bb\'82\'ea\'82\'f0ardino nano\'82\'c5\'8d\'c4\'8c\'bb\'82\'b5128\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'81\'48\'82\'c6\'82\'a9\'82\'c5\'88\'b3\'97\'cd\'83\'78\'83\'8d\'83\'56\'83\'65\'83\'42\'82\'f0\'8d\'82\'89\'f0\'91\'9c\'93\'78\'82\'c9\'82\'b7\'82\'e9\
\'81\'40\'81\'40\'81\'40\'81\'45nano\'82\'c9\'82\'dc\'82\'b8piezo\'82\'f0\'8c\'71\'82\'a2\'82\'c5\'95\'81\'92\'ca\'82\'cc\'83\'68\'83\'89\'83\'80\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'8d\'ec\'82\'e9\
\'81\'40\'81\'40\'81\'40\'81\'45\'88\'ea\'89\'9enano\'82\'c5piezo\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'cd\'82\'c5\'82\'ab\'82\'bd\
\'81\'40\'81\'40\'81\'40\'81\'45\'82\'b5\'82\'a9\'82\'b5nano\'82\'a9\'82\'e7teensy\'82\'d6nano\'82\'ccD3\'82\'c6\'82\'a9\'82\'a9\'82\'e7midi\'8f\'6f\'97\'cd\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'8f\'6f\'97\'cd\'82\'cd\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'81\'45\'81\'45\'81\'45\'83\'65\'83\'58\'83\'5e\'81\'5bPM-3\'82\'f0DCV?\'82\'c6\'82\'a9\'82\'c9\'82\'b5\'82\'c4D3\'82\'c6GND\'82\'c9\'93\'96\'82\'c4\'82\'c4\'82\'e05.1V\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c1\'82\'bd\
\'81\'40\'81\'40\'81\'40\'81\'45\'82\'c2\'82\'dc\'82\'e8\'82\'b1\'82\'ea\'82\'cdnano\'82\'c9DIN5 MIDI OUT\'82\'f0\'90\'dd\'92\'75\'82\'b5\'82\'c4teensy\'82\'c9DIN5 MIDI IN\'82\'f0\'90\'dd\'82\'af\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\
\'81\'40\'81\'40\'81\'40\'81\'45\'88\'ea\'89\'9e\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'c8\'81\'45\'81\'45\'81\'45nano\'82\'c9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'aa\'82\'bb\'82\'ea\'82\'c5\'82\'e0DCV \'82\'c55.1V\'82\'be\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'45\'81\'45\'81\'45\
\'81\'40\'81\'40\'81\'40\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 nano
\f1 \'82\'c5\'82\'cc\'8e\'c0\'8c\'b1\'82\'cd\'81\'45\'81\'45\'81\'45
\f0 teensy
\f1 \'82\'c9\'91\'97\'90\'4d\'82\'b9\'82\'b8\'82\'c9
\f0 nano
\f1 \'93\'e0\'95\'94\'82\'be\'82\'af\'82\'c5\'8e\'c0\'8c\'b1\'82\'b5\'82\'bd\'82\'a2\'81\'45\'81\'45\'81\'45\'96\'82\'8a\'45\'95\'7a\'82\'f0\'90\'47\'82\'c1\'82\'bd\'8e\'9e\'82\'be\'82\'af
\f0 note
\f1 \'98\'41\'91\'c5\'81\'41\'81\'41\'81\'41\'83\'76\'83\'89\'83\'58\'8b\'c9\'82\'cc\'83\'6d\'83\'43\'83\'59\'82\'cc\'90\'4d\'8d\'86\'98\'41\'91\'c5\'82\'c6\'93\'af\'82\'b6\'8a\'b4\'8a\'6f\'82\'c5
\f0 note
\f1 \'98\'41\'91\'c5\'81\'41\'82\'bb\'82\'b5\'82\'c4\'90\'6c\'91\'cc\'90\'c3\'93\'64\'8b\'43\'82\'c5\'83\'78\'83\'8d\'83\'56\'83\'65\'83\'42\'95\'cf\'89\'bb\'81\'42\'82\'bb\'82\'cc\'91\'4f\'82\'c9
\f0 piezo
\f1 \'82\'cc\'95\'fb\'82\'f0\'8a\'ae\'e0\'f8\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'83\'78\'83\'8d\'83\'56\'83\'65\'83\'42\'82\'aa\'82\'dc\'82\'be\'9e\'42\'96\'86\'82\'be
\fs18 \
\
\
\'81\'45piezo\'82\'c5\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'cc\'8f\'ea\'8d\'87\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec12 piezo+
\f11 \uc0\u8594 
\f0 3
\f1 \'95\'aa\'8a\'f2\'81\'a8
\f0 3
\f1 \'95\'aa\'8a\'f2\'82\'cc\'88\'ea\'90\'fc\'82\'cd
\f0 A0
\f1 \'82\'c9\'92\'bc\'81\'41
\f0 3
\f1 \'95\'aa\'8a\'f2\'82\'cc\'82\'e0\'82\'a4\'88\'ea\'90\'fc\'82\'cd
\f0 1N4148
\f1 \'92\'ca\'82\'c1\'82\'c4\'83\'4a\'83\'5c\'81\'5b\'83\'68\'82\'aa
\f0 GND
\f1 \'81\'41
\f0 3
\f1 \'95\'aa\'8a\'f2\'82\'cc\'82\'e0\'82\'a4\'88\'ea\'95\'fb\'82\'cd\'83\'5a\'83\'89\'83\'52\'83\'93\'82\'cc
\f0 0.1\uc0\u956 F
\f1 \'92\'ca\'82\'c1\'82\'c4
\f0 GND
\f1 \'81\'41
\f0 piezo
\f1 \'82\'cc\'83\'7d\'83\'43\'83\'69\'83\'58\'90\'fc\'82\'cd
\f0 GND
\f1 \'82\'c9\'92\'bc\'8c\'8b
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf0 \outl0\strokewidth0 \'81\'45\'8c\'8b\'89\'ca\'93\'49\'82\'c9\'95\'81\'92\'ca\'82\'cc\'93\'b1\'93\'64\'95\'7a\'82\'c9\'83\'76\'83\'89\'83\'58\'90\'fc\'8c\'71\'82\'a2\'82\'c5\'82\'bb\'82\'cc\'95\'7a\'82\'cc\'8f\'e3\'82\'c9\'96\'82\'8a\'45\'95\'7a\'88\'ea\'96\'87\'92\'75\'82\'ad\'82\'c6\'88\'b3\'97\'cd\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'aa\'8d\'82\'90\'ab\'94\'5c\'89\'bb\'82\'b5\'82\'bd\'81\'49\
\'81\'45\'82\'c5\'82\'e0nano\'82\'cd\'8d\'82\'91\'ac\'98\'41\'91\'c5\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'88\'b3\'97\'cd\'8c\'9f\'92\'6d\'82\'cdDTX700\'82\'c9\'94\'43\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8c\'88\'92\'e8\'81\'49\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}