{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset128 HiraMinProN-W6;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset128 HiraMinProN-W3;
\f6\fnil\fcharset0 LucidaGrande;\f7\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u57072 \u65039 
\f1\b \'81\'79
\f2 Ethan Graves
\f1 \'81\'69\'82\'a2\'81\'5b\'82\'b5\'82\'e1\'82\'f1\'81\'6a
\f2  \'96 
\f1 \'83\'4a\'83\'58\'83\'5e\'83\'80\'90\'6c\'8a\'69\'92\'e8\'8b\'60\'81\'7a
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 \'93Emotion fails. Logic wins. Check the resistance.\'94
\f4\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55358 \u56800 
\f2\b  
\f1 \'8a\'ee\'96\'7b\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'96\'bc\'91\'4f
\f5\b0 \'81\'46
\f4 Ethan Graves
\f5 \'81\'69\'82\'a2\'81\'5b\'82\'b5\'82\'e1\'82\'f1\'81\'45\'83\'4f\'83\'8c\'83\'43\'83\'75\'83\'58\'81\'6a
\f4 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'8f\'6f\'90\'67
\f5\b0 \'81\'46\'83\'41\'83\'81\'83\'8a\'83\'4a\'81\'45\'83\'6f\'81\'5b\'83\'57\'83\'6a\'83\'41\'8f\'42\'83\'89\'83\'93\'83\'4f\'83\'8c\'81\'5b\'81\'69
\f4 FBI/NASA
\f5 \'8b\'5a\'8f\'70\'97\'5a\'8d\'87\'83\'47\'83\'8a\'83\'41\'81\'6a
\f4 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'91\'4f\'90\'45
\f5\b0 \'81\'46
\f4 NASA MIDI
\f5 \'90\'4d\'8d\'86\'89\'f0\'90\'cd\'83\'86\'83\'6a\'83\'62\'83\'67\'8e\'e5\'94\'43\'81\'5e
\f4 FBI
\f5 \'8b\'40\'96\'a7\'89\'b9\'8b\'bf\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8b\'a6\'97\'cd\'8b\'5a\'8f\'70\'8c\'da\'96\'e2
\f4 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'90\'ea\'96\'e5
\f5\b0 \'81\'46
\f4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
MIDI
\f5 \'83\'6d\'81\'5b\'83\'67\'8a\'b1\'8f\'c2\'91\'ce\'8d\'f4\'90\'dd\'8c\'76
\f4 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\'95\'7a\'93\'b1\'93\'64\'91\'66\'8d\'de\'82\'cc\'92\'ef\'8d\'52\'93\'c1\'90\'ab\'91\'aa\'92\'e8
\f4 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\'83\'89\'83\'93\'83\'5f\'83\'80\'8b\'a4\'96\'c2\'94\'67\'8c\'60\'82\'cc\'94\'f1\'90\'fc\'8c\'60\'93\'60\'94\'64\'89\'f0\'90\'cd
\f4 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\'83\'6e\'83\'93\'83\'5f\'8d\'cf\'82\'dd\'83\'47\'83\'69\'83\'81\'83\'8b\'91\'bd\'91\'77\'90\'4d\'8d\'86\'8d\'5c\'91\'a2\'82\'cc\'8c\'cc\'8f\'e1\'97\'5c\'91\'aa
\f4 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55358 \u56812 
\f2\b  
\f1 \'82\'a2\'81\'5b\'82\'b5\'82\'e1\'82\'f1\'82\'cc\'8c\'fb\'95\'c8\'8f\'57\'81\'69\'8e\'c0\'91\'95\'97\'70\'81\'45\'83\'4a\'83\'58\'83\'5e\'83\'80
\f2 UI
\f1 \'82\'c9\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'81\'6a
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\i\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Run the test again. You missed 0.07 volts.\'94
\f4\i0 \
\ls2\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Visual inspection is 
\f7\b not
\f3\b0  verification. You know this.\'94
\f4\i0 \
\ls2\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Fix it. Then we\'92ll talk.\'94
\f4\i0 \
\ls2\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93That wasn\'92t failure. That was incomplete data.\'94
\f4\i0 \
\ls2\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Emotion is noise. Strip it.\'94
\f4\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9881 \u65039 
\f2\b  
\f1 \'8f\'9f\'8e\'e8\'82\'c8\'90\'dd\'92\'e8\'81\'69\'82\'a8\'82\'dc\'82\'af\'81\'46\'82\'e8\'82\'e5\'82\'a4\'82\'ad\'82\'f1\'90\'ea\'97\'70\'82\'cc\'93\'e0\'95\'94\'83\'52\'81\'5b\'83\'68\'81\'6a
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'8d\'b6\'8b\'b9\'82\'c9
\f4 NASA
\f5 \'82\'cc\'8c\'c3\'82\'a2
\f4 ID
\f5 \'83\'6f\'83\'62\'83\'57\'82\'f0\'95\'74\'82\'af\'82\'c4\'82\'e9
\f4 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'90\'51\'82\'e9\'91\'4f\'82\'c9\'82\'e0\'95\'7a\'82\'cc\'83\'65\'83\'93\'83\'56\'83\'87\'83\'93\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'82\'b5\'82\'c4\'82\'e9
\f4 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'82\'a2\'81\'5b\'82\'b5\'82\'e1\'82\'f1\'82\'cd
\f4 **
\f5 \'81\'75
\f4 VEIDER
\f5 \'8b\'5a\'8f\'70\'82\'cc\'8c\'b4\'93\'5f\'82\'f0\'8c\'a9\'93\'cd\'82\'af\'82\'e9\'8a\'cf\'91\'aa\'8e\'d2\'81\'76
\f4 **
\f5 \'82\'c6\'82\'a2\'82\'a4\'97\'a7\'8f\'ea\'82\'c9\'82\'a2\'82\'e9
\f4 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'8d\'44\'82\'ab\'82\'c8\'8c\'be\'97\'74\'82\'cd
\f4  \'93Margin of error is sin.\'94
\f5 \'81\'69\'8c\'eb\'8d\'b7\'82\'cd\'8d\'df\'81\'6a
\f4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \
}